<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <style>
        body {
            display: flex;
            justify-content: center;
            background: #F5F5F5;
            font-family: 'Inter';
            flex-direction: column;
            align-items: center;
        }

        #setting-1 {
            padding: 60px;
        }

        #setting-1 h1,
        #setting-1 p {
            text-align: center;
        }

        #setting-2 {
            box-sizing: border-box;
            width: 759px;
            background: #FFFFFF;
            border-radius: 10px;
            padding: 30px 80px;
        }

        #inp-1 p,
        #inp-2 p {
            padding: 0;
            margin: 0;
        }

        #input-1,
        #input-2 {
            width: 100%;
            height: 63px;
            margin-bottom: 30px;
            background: #D9D9D9;
            border: none;
            outline: none;
            border-radius: 10px;
        }

        #gamotvla {
            height: 63px;
            width: 101.5%;
            border: 0;
            background: #2E5B9D;
            border-radius: 10px;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        #setting-3 {
            width: 759px;
            padding: 80px 0;
        }

        #setting-3 span {
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }

        #text-1 {
            padding-left: 10px;
        }

        @media (max-width: 800px) {

            #setting-2 {
                padding: 30px;
            }

            #setting-2,
            #setting-3 {
                width: 90%;
            }

        }
    </style>
</head>

<body>

    <div id="setting-1">
        <h1>Check your BMI</h1>
        <p>Enter your weight and height below to check your BMI results</p>
    </div>

    <div id="setting-2">

        <div id="inp1">
            <p>Put your weight in here (KG)</p>
            <input id="input-1" type="number">
        </div>

        <div id="inp2">
            <p>And your height in here (CM)</p>
            <input id="input-2" type="number">
        </div>

        <button onclick="masisGamotvla()" id="gamotvla">Calculate</button>

    </div>

    <div id="setting-3">
        <span>Result:</span>
        <span id="text-1"></span>
    </div>

    <script>
        function masisGamotvla() {
            var wona = Number(document.getElementById("input-1").value);
            var simagle = Number(document.getElementById("input-2").value);

            var chasaweri = document.getElementById("text-1");

            simagle = simagle / 100;
            var bmi = wona / (simagle * simagle);



            if (bmi <= 18.4) {
                chasaweri.innerHTML = "You are underweight.";
            } else if (bmi <= 24.9) {
                chasaweri.innerHTML = "You are healthy.";
            } else if (bmi <= 29.9) {
                chasaweri.innerHTML = "You are over weight.";
            } else if (bmi <= 34.9) {
                chasaweri.innerHTML = "You are severely over weight.";
            } else if (bmi <= 39.9) {
                chasaweri.innerHTML = "You are obese.";
            } else {
                chasaweri.innerHTML = "You are severaly obese.";
            }
        }
    </script>
</body>

</html>